profileImageContainer=C:\\contact book\\profile pictures
contactFilesContainer=C:\\contact book\\contact files
profileImageServerFolder=C:\\apache-tomcat-8.0.41\\webapps\\profileImage
contactFilesServerFolder=C:\\apache-tomcat-8.0.41\\webapps\\contactFiles
defaultPicturePath=resources\\pictures\\default.jpg
imageRelativePath=..\\profileImage\\
fileRelativePath=..\\contactFiles\\
maxFileSize=31457280
maxImageSize=3145728
maxUploadSize=52428800