#Scheduler name
org.quartz.scheduler.instanceName = BirthdayScheduler
#max number of simultaneous jobs
org.quartz.threadPool.threadCount = 3
#all of quartz data will be held in memory
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore